version: '2.2'

services:
  create_certs:
    image: elasticsearch:${VERSION}
    container_name: create_certs
    command: >
      bash -c '
        if [[ ! -f /certs/bundle.zip ]]; then
          bin/elasticsearch-certutil cert --silent --pem --in config/certificates/instances.yml -out /certs/bundle.zip;
          unzip /certs/bundle.zip -d /certs;
        fi;
        chown -R 1000:0 /certs;
        cp -rf /certs/tmp/ca /certs
        cp -rf /certs/tmp/elasticsearch /certs
        cp -rf /certs/tmp/kibana /certs
      '
    volumes:
      - certs:/certs
      # - ./certs/bundle.zip:/certs/bundle.zip
      - /home/hijacker/search-engine/elk/certs/ca:/certs/tmp/ca/ # use absolute path
      - /home/hijacker/search-engine/elk/certs/elasticsearch:/certs/tmp/elasticsearch
      - /home/hijacker/search-engine/elk/certs/kibana:/certs/tmp/kibana
    networks:
      - elastic

volumes:
  certs:
    driver: local

networks:
  elastic:
    driver: bridge