version: "3.9"

services:
  elasticsearch:
    image: elasticsearch:7.14.0
    privileged: true # Temporary workaround, not a good solution (https://github.com/docker/for-win/issues/5202)
    user: root
    command:
      - /bin/bash
      - -c
      - sysctl -w vm.max_map_count=262144 && su elasticsearch -c bin/elasticsearch
    container_name: elasticsearch
    environment:
      - cluster.name=es
      - node.name=node1
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - xpack.security.enabled=true
      # - http.cors.enabled=true
      # - http.cors.allow-origin=/https?:((\/\/(localhost)?(127.0.0.1)?(:[0-9]+)?)|(\/\/10\.64\.80\.21(:[0-9]+)?))/
      # - http.cors.allow-methods=GET, POST, OPTIONS, PUT, PATCH, DELETE # only in development mode
      # - http.cors.allow-methods=GET, POST # in production mode
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata_1:/usr/share/elasticsearch/data
      - ./analysis-ik/IKAnalyzer.cfg.xml:/usr/share/elasticsearch/config/analysis-ik/IKAnalyzer.cfg.xml
      # - ./certs/elastic-certificates.p12:/usr/share/elasticsearch/config/elastic-certificates.p12
      # - ./certs/elastic-stack-ca.p12:/usr/share/elasticsearch/config/elastic-stack-ca.p12
    ports:
      - 9200:9200
    networks:
      - elastic

  kibana:
    image: kibana:7.14.0
    container_name: kibana
    depends_on:
      - elasticsearch

    env_file:
      - ./secret_data/KIBANA_SYSTEM_PASSWORD.env

    environment:
      xpack.security.enabled: "true"
      ELASTICSEARCH_URL: "http://elasticsearch:9200"
      ELASTICSEARCH_USERNAME: "kibana_system"

    ports:
      - 5601:5601
    networks:
      - elastic

volumes:
  esdata_1:
    driver: local
networks:
  elastic:
    driver: bridge
