version: '2.2'

services:
  elasticsearch:
    image: elasticsearch:7.12.0
    privileged: true
    user: root
    command:
      - /bin/bash
      - -c
      - sysctl -w vm.max_map_count=262144 && su elasticsearch -c bin/elasticsearch
    container_name: elasticsearch
    environment:
      - cluster.name=es
      - node.name=node1
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      # - ELASTICSEARCH_PASSWORD=$ELASTICSEARCH_PASSWORD
      - xpack.security.enabled=true
      # Since Elasticsearch automatically sizes JVM heap based on a nodes’s roles and the total memory available to the node’s container. 
      # Do not set ES_JAVA_OPTS in production environment (that is don't use it in Server).
      # And Xms and Xmx in "ES_JAVA_OPTS=-Xms2g -Xmx2g" # 2 values must be equal. 
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m -Dhttp.proxyHost=172.23.176.1 -Dhttp.proxyPort=7890 -Dhttps.proxyHost=172.23.176.1 -Dhttps.proxyPort=7890"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata1:/usr/share/elasticsearch/data
      - ./analysis-ik/IKAnalyzer.cfg.xml:/usr/share/elasticsearch/config/analysis-ik/IKAnalyzer.cfg.xml
      - ./certs/elastic-certificates.p12:/usr/share/elasticsearch/config/elastic-certificates.p12
      - ./certs/elastic-stack-ca.p12:/usr/share/elasticsearch/config/elastic-stack-ca.p12
      # - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - 9200:9200
    networks:
      - elastic
    # mem_limit: 2g # Delete when deploy in the server

  kibana:
    image: kibana:7.12.0
    container_name: kibana
    depends_on: 
      - elasticsearch

    environment:
      - xpack.security.enabled=true
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=$KIBANA_SYSTEM_PASSWORD

    # volumes:
    #   - ./kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - 5601:5601
    networks:
      - elastic
  
  # logstash:
  #   image: logstash:7.12.0
  #   container_name: logstash
  #   depends_on:
  #     - elasticsearch
  #     - kibana
  #   command: logstash -f /usr/share/logstash/config/logstash.conf
  #   volumes:
  #     - ./pipeline/logstash.conf:/usr/share/logstash/config/logstash.conf
  #     - ./pipeline/logs:/usr/share/logstash/logs
  #     - /home/hijacker/web-scraping/result_raw.json:/usr/share/logstash/data/result_raw.json
  #   environment:
  #     xpack.security.enabled: 'true'
  #     xpack.monitoring.elasticsearch.url: http://elasticsearch:9200
  #     xpack.monitoring.elasticsearch.username: logstash_system
  #     xpack.monitoring.elasticsearch.password: $LOGSTASH_SYSTEM_PASSWORD
  #   networks: 
  #     - elastic
volumes:
  esdata1:
    driver: local
networks:
  elastic:
    driver: bridge
